<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录弹出框</title>
</head>
<style>
    * {
        margin: 0;
    }
    #tip {
        text-align: center;
    }
    #login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FFFFFF;
        width: 300px;
        height: 150px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .3);
        z-index: 99;
        display: none;
    }
    #drop {
        text-align: center;
        cursor: move;
        line-height: 30px;
        padding: 0 10px;
        background-color: #eaeaea;
    }
    #login-close {
        float: right;
        cursor: pointer;
    }
    #login-bg {
        display: none;
        position: fixed;
        z-index: 98;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
    }
</style>
<body>
    <div id="tip">
        <h1>点击, 登录</h1>
    </div>
    <div id="login-box">
        <div class="hd" id="drop">会员登录
            <span id="login-close">关闭</span>
        </div>
    </div>
    <div id="login-bg"></div>
</body>
<script src="../common.js"></script>
<script>
    var tip = document.getElementById('tip');
    var loginBox = document.getElementById('login-box');
    var loginDrop = document.getElementById('drop');
    var loginBG = document.getElementById('login-bg');
    var loginClose = document.getElementById('login-close');
    tip.onclick = function() {
        loginBG.style.display = 'block';
        loginBox.style.display = 'block';
    }
    loginClose.onclick = function() {
        loginBG.style.display = 'none';
        loginBox.style.display = 'none';
    }

    loginDrop.onmousedown = function(e) {
        e = e || window.event;
        
        var x = getPage(e).pageX - loginBox.offsetLeft;
        var y = getPage(e).pageY - loginBox.offsetTop;

        document.onmousemove = function(e) {
            var boxX = getPage(e).pageX - x;
            var boxY = getPage(e).pageY - y;

            loginBox.style.left = boxX + 'px';
            loginBox.style.top = boxY + 'px';
        }
    }
    document.onmouseup = function() {
        document.onmousemove = null;
    }
</script>
</html>