<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门效果-CSS实现</title>
	<link rel="stylesheet" href="../normalize.css">
	<link rel="stylesheet" href="../base.css">
</head>
<style>
	/*
		滑动门参考网站: https://weixin.qq.com/ 
		滑动门: 背景图以内容撑开;
	*/
	body {
		background: url('//res.wx.qq.com/a/wx_fed/weixin_portal/res/static/img/3S9sFMD.jpg') repeat-x;
	}
	.content {
		width: 1000px;
		margin: 0 auto;
	}
	nav{
		width: 100%;
		height: 80px;
	}
	nav li {
		float: left;
		margin-left: 10px;
	}
	a {
		color: #FFF;
		background-repeat: no-repeat;
		height: 33px;
		line-height: 30px;
		display: block;
		padding-left: 15px;
	}
	a:hover {
		background-image: url('img/bg.png');
	}
	a:hover span {
		background-image: url('img/bg.png');
	}
	a span {
		display: block;
		height: 33px;
		background-repeat: no-repeat;
		background-position: right;
		padding-right: 15px;
	}
</style>
<body>
	<section class="content">
		<nav>
			<ul>
				<li>
					<a href="">
						<span>公众平台</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>企业微信</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>微信广告</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>帮助与反馈</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>微信网页版</span>
					</a>
				</li>
				<li>
					<a href="">
						<span>关于我们</span>
					</a>
				</li>
			</ul>
		</nav>
	</section>
</body>
</html>