<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>体会透视效果</title>
</head>
<style>
    .content {
        perspective: 500px; /**给人一种视觉上的效果, 近大远小*/
        margin: 100px auto;
        width: 1000px;
        text-align: center;
        overflow: hidden;
    }
    img.img_1 {
        width: 400px;
        transition: all .6s ease 0s;
    }
    img.img_1:hover {
        transform: rotateY(180deg);
    }
    div.demo {
        height: 300px;
        margin-top: 100px;
        background-color: antiquewhite;
        padding: 30px 0;
        position: relative;
    }
    div.wrap{
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: solid 10px rgba(255, 255, 255, 1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
    }
    div.wrap:before {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-sizing: border-box;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .8s;
    }
    div.wrap:hover:before {
        border: dashed 25px pink;
        animation: wrap_run 9s linear infinite;
    }
    img.img_2 {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        transition: all 10s ease;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        animation: img_2_run 10s linear infinite;
    }
    @keyframes wrap_run {
        from{transform: translate(-50%, -50%) rotate(0deg);}
        to {transform: translate(-50%, -50%) rotate(-360deg);}
    }
    @keyframes img_2_run {
        from{transform: translate(-50%, -50%) rotate(0deg);}
        to {transform: translate(-50%, -50%) rotate(360deg);}
    }
</style>
<body>
    <div class="content">
        <img class='img_1' src="img/01.jpg" alt="">

        <div class="demo">
            <div class="wrap">
                <img class="img_2" src="img/ywf-1.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>