*{
    margin: 0;
    padding: 0
}
html,body{
	width: 100%;
	height: 100%;
	font-size: 625%;
	background-color: #F4F4F4;
}
section, div, ul, li, input {
    box-sizing: border-box;
}
input{
	outline: none;
}
li{
    list-style-type: none;
}
a{
	text-decoration: none;
}

.w{
	width: 1190px;
	margin: auto;
}
.content{
	font-size: 0.14rem;
}
.none{
	display: none;
}
@media screen and (max-width: 1300px) {
	.w{
		width: 9.9rem;
		margin: auto;
	}
	#content_3 .swiper-2{
		display: none;
	}
	#content_3 .nav-item-hover{
		width: 8rem !important;
	}
}

.fl{
	float: left;
}
.fr{
	float: right;
}